[DEFAULT]

dataset_path = /path/to/dataset

# Overwrite or skip already created files
lazy = True

# Set this to true, if you want to work with monocular files
remove_stereo_files = False

create_object_files = True
create_background_files = True
create_ground_files = True

# Requires extra data
create_depth_files = False

create_videos = True
